" $HOME/.vim/init/settings/ "
" Anything placed below here will probably not change... "
source $HOME/.vim/init/settings/fzf/fzf.vimrc
source $HOME/.vim/init/settings/fzf/fzf_vim.vimrc
source $HOME/.vim/init/settings/nerdtree/nerdtree.vimrc
source $HOME/.vim/init/settings/lightline/lightline.vimrc
source $HOME/.vim/init/settings/vimspector/vimspector.vimrc

" Anything placed here are experimental ie. cmake and LSPs "
source $HOME/.vim/init/settings/cmake/load_cmake.vimrc
source $HOME/.vim/init/settings/lsp/load_lsp.vimrc
